2026-04-20 09:14:28.866 BST [12258] LOG:  starting PostgreSQL 18.3 on aarch64-apple-darwin20.0.0, compiled by clang version 20.1.8, 64-bit
2026-04-20 09:14:28.867 BST [12258] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-20 09:14:28.867 BST [12258] LOG:  listening on IPv6 address "::1", port 5432
2026-04-20 09:14:28.869 BST [12258] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-20 09:14:28.885 BST [12265] LOG:  database system was shut down at 2026-04-17 12:06:38 BST
2026-04-20 09:14:28.897 BST [12258] LOG:  database system is ready to accept connections
2026-04-20 09:18:46.851 BST [12263] LOG:  checkpoint starting: immediate force wait
2026-04-20 09:18:46.863 BST [12263] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.003 s, total=0.013 s; sync files=4, longest=0.003 s, average=0.001 s; distance=21 kB, estimate=21 kB; lsn=0/48621C8, redo lsn=0/4862170
2026-04-20 09:23:46.864 BST [12263] LOG:  checkpoint starting: time
2026-04-20 09:25:25.488 BST [12263] LOG:  checkpoint complete: wrote 968 buffers (5.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=98.600 s, sync=0.014 s, total=98.624 s; sync files=305, longest=0.005 s, average=0.001 s; distance=4456 kB, estimate=4456 kB; lsn=0/4CBC2E0, redo lsn=0/4CBC250
2026-04-20 09:38:46.491 BST [12263] LOG:  checkpoint starting: time
2026-04-20 09:39:28.101 BST [12263] LOG:  checkpoint complete: wrote 411 buffers (2.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=41.576 s, sync=0.013 s, total=41.610 s; sync files=93, longest=0.004 s, average=0.001 s; distance=4759 kB, estimate=4759 kB; lsn=0/5178570, redo lsn=0/5162148
2026-04-20 11:38:46.135 BST [12263] LOG:  checkpoint starting: time
2026-04-20 11:38:48.525 BST [12263] LOG:  checkpoint complete: wrote 23 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.372 s, sync=0.003 s, total=2.391 s; sync files=21, longest=0.001 s, average=0.001 s; distance=126 kB, estimate=4296 kB; lsn=0/5181C70, redo lsn=0/5181C18
2026-04-21 09:18:05.920 BST [14548] LOG:  starting PostgreSQL 18.3 on aarch64-apple-darwin20.0.0, compiled by clang version 20.1.8, 64-bit
2026-04-21 09:18:05.922 BST [14548] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-21 09:18:05.922 BST [14548] LOG:  listening on IPv6 address "::1", port 5432
2026-04-21 09:18:05.926 BST [14548] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-21 09:18:05.950 BST [14554] LOG:  database system was shut down at 2026-04-20 15:16:39 BST
2026-04-21 09:18:05.964 BST [14548] LOG:  database system is ready to accept connections
2026-04-21 09:23:05.948 BST [14552] LOG:  checkpoint starting: time
2026-04-21 09:23:47.483 BST [14552] LOG:  checkpoint complete: wrote 411 buffers (2.5%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=41.512 s, sync=0.002 s, total=41.535 s; sync files=35, longest=0.001 s, average=0.001 s; distance=4894 kB, estimate=4894 kB; lsn=0/5649698, redo lsn=0/5649608
2026-04-21 09:43:05.433 BST [14552] LOG:  checkpoint starting: time
2026-04-21 09:43:05.547 BST [14552] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.001 s, total=0.114 s; sync files=1, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=4405 kB; lsn=0/564B728, redo lsn=0/564B6D0
2026-04-22 09:13:48.240 BST [22022] LOG:  starting PostgreSQL 18.3 on aarch64-apple-darwin20.0.0, compiled by clang version 20.1.8, 64-bit
2026-04-22 09:13:48.242 BST [22022] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-22 09:13:48.242 BST [22022] LOG:  listening on IPv6 address "::1", port 5432
2026-04-22 09:13:48.243 BST [22022] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-22 09:13:48.262 BST [22028] LOG:  database system was shut down at 2026-04-21 15:10:31 BST
2026-04-22 09:13:48.277 BST [22022] LOG:  database system is ready to accept connections
2026-04-22 09:18:48.261 BST [22026] LOG:  checkpoint starting: time
2026-04-22 09:18:55.673 BST [22026] LOG:  checkpoint complete: wrote 73 buffers (0.4%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=7.392 s, sync=0.005 s, total=7.412 s; sync files=49, longest=0.001 s, average=0.001 s; distance=383 kB, estimate=383 kB; lsn=0/570F420, redo lsn=0/570F390
2026-04-22 10:13:48.739 BST [22026] LOG:  checkpoint starting: time
2026-04-22 10:13:49.067 BST [22026] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.314 s, sync=0.002 s, total=0.328 s; sync files=3, longest=0.001 s, average=0.001 s; distance=23 kB, estimate=347 kB; lsn=0/5715338, redo lsn=0/57152E0
2026-04-22 11:23:48.020 BST [22026] LOG:  checkpoint starting: time
2026-04-22 11:23:48.764 BST [22026] LOG:  checkpoint complete: wrote 7 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.724 s, sync=0.002 s, total=0.745 s; sync files=8, longest=0.001 s, average=0.001 s; distance=28 kB, estimate=315 kB; lsn=0/571C5C0, redo lsn=0/571C530
2026-04-22 11:33:48.740 BST [22026] LOG:  checkpoint starting: time
2026-04-22 11:33:49.744 BST [22026] LOG:  checkpoint complete: wrote 9 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.977 s, sync=0.002 s, total=1.005 s; sync files=10, longest=0.001 s, average=0.001 s; distance=26 kB, estimate=286 kB; lsn=0/5722E40, redo lsn=0/5722DB0
2026-04-22 15:07:39.335 BST [22022] LOG:  received smart shutdown request
2026-04-22 15:07:39.339 BST [22022] LOG:  background worker "logical replication launcher" (PID 22031) exited with exit code 1
2026-04-22 15:07:39.342 BST [22026] LOG:  shutting down
2026-04-22 15:07:39.342 BST [22026] LOG:  checkpoint starting: shutdown immediate
2026-04-22 15:07:39.346 BST [22026] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=257 kB; lsn=0/5722EF0, redo lsn=0/5722EF0
2026-04-22 15:07:39.358 BST [22022] LOG:  database system is shut down
2026-04-23 09:15:49.214 BST [21792] LOG:  starting PostgreSQL 18.3 on aarch64-apple-darwin20.0.0, compiled by clang version 20.1.8, 64-bit
2026-04-23 09:15:49.215 BST [21792] LOG:  listening on IPv6 address "::1", port 5432
2026-04-23 09:15:49.215 BST [21792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-23 09:15:49.217 BST [21792] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-23 09:15:49.227 BST [21798] LOG:  database system was shut down at 2026-04-22 15:07:39 BST
2026-04-23 09:15:49.241 BST [21792] LOG:  database system is ready to accept connections
2026-04-23 09:20:49.226 BST [21796] LOG:  checkpoint starting: time
2026-04-23 09:20:49.258 BST [21796] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.007 s, total=0.033 s; sync files=2, longest=0.006 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/5722FF8, redo lsn=0/5722FA0
2026-04-23 11:39:11.692 BST [21796] LOG:  checkpoint starting: time
2026-04-23 11:39:13.018 BST [21796] LOG:  checkpoint complete: wrote 12 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.299 s, sync=0.003 s, total=1.327 s; sync files=13, longest=0.001 s, average=0.001 s; distance=43 kB, estimate=43 kB; lsn=0/572DD30, redo lsn=0/572DCD8
